<!DOCTYPE html>
<html>
    <head>
       <title>Intro Questions</title> 
    </head>
    <body>
        <h1>Intro Questions</h1>
        <p>1. I'm Orquidea Campbell-Espinoza and I am a junior majoring in Communication Design.</p>
        <p>2. I'm mainly an illustrator but I'm interested in Ux and UI so I'd like to learn some relevant skills!</p>
        <p>3. None at all besides slightly adjusting some pre made coding for tumblr websites! :P </p>
        <p>4. I'd like to be able to implement motion into my web based projects. </p>
        <p>5. I think it's much more flexible and you also have to take the fact that your design will change based on where it is being viewed into account. </p>
        <p>6. <a>https://www.sanrio.com/</a> has a great layout and is easy to navigatw but still keeps true to it's branding.</p>
        <p>7. <a>https://www.spotify.com/us/</a> is categorical and is set up in a way where it's simple to get back into what previous songs and playlists while also making it easy to find new content.</p>
        <p>8. <a>https://www.urbanoutfitters.com/</a> has great design + alluring graphics and visuals + easy navigation. Unfortunately it works too well as I am a far too frequent buyer of their items.</p>
    </body>
    </html>